# veidemann-warcvalidator

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: release.yaml  test.yaml
.travis/: push_script.sh
src/main/distfiles/config/: application.conf  jhove.conf  log4j2.xml
src/main/java/no/nb/nna/veidemann/warcvalidator/: JhoveWarcFileValidator.java  Main.java  ValidationService.java  WarcValidator.java
src/main/java/no/nb/nna/veidemann/warcvalidator/model/: WarcError.java  WarcStatus.java
src/main/java/no/nb/nna/veidemann/warcvalidator/repo/: RethinkRepository.java
src/main/java/no/nb/nna/veidemann/warcvalidator/service/: ValidationService.java
src/main/java/no/nb/nna/veidemann/warcvalidator/settings/: Settings.java
src/main/java/no/nb/nna/veidemann/warcvalidator/validator/: JhoveWarcFileValidator.java
src/main/java/no/nb/warcvalidator/: WarcValidationApplication.java
src/main/java/no/nb/warcvalidator/config/: AppConfig.java
src/main/java/no/nb/warcvalidator/validator/: JhoveWarcFileValidator.java  ValidationService.java
src/main/jib/: LICENSE.txt
src/main/jib/app/resources/: application.conf  jhove.conf
src/main/resources/: application.yml  jhove.conf  log4j2.xml  reference.conf
src/main/resources/jhoveconfig/: jhove.conf
src/test/java/no/nb/nna/veidemann/warcvalidator/service/: ChecksumTest.java
src/test/java/no/nb/nna/veidemann/warcvalidator/validator/: JhoveWarcFileValidatorTest.java
src/test/java/no/nb/warcvalidator/: DemoApplicationTests.java
src/test/java/no/nb/warcvalidator/validator/: WarcFileValidator.java
src/test/resources/: jhove.conf  log4j2.xml
